<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td valign="top" align="center" width="600" height="100%">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
                <tbody>
                <tr>
                    <td>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 2px solid #ECF0F5;">
                            <tr>
                                <td width="300" align="left" valign="top" style="padding-top: 35px; padding-bottom: 35px; padding-left: 20px; background-color: #ECF0F5; ">
                                    <span style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 25px; color: #000000;">Примерная дата доставки</span><br>
                                    <span style="display:block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 25px; color: red; padding-bottom: 20px;">30 сентября 2020</span>
                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="padding-right: 10px;">
                                                <img src="./line.png" alt="">
                                            </td>
                                            <td width="190" style="background-color: #ffffff; padding-top: 16px; padding-right: 20px;  padding-bottom: 16px; padding-left: 16px;">
                                                <span style="font-style: normal; font-weight: 600; font-size: 16px; line-height: 20px; color: #000000;">В пути</span> <br>
                                                <span style="font-style: normal; font-weight: normal; font-size: 12px; line-height: 15px; color: #7A7A7A;">с 22 июня 2020</span>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="300" align="left" valign="top" style="padding-top: 35px; padding-bottom: 5px; padding-left: 20px; background-color: #ffffff; ">
                                    <span style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 25px; color: #000000;">Как получить</span>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 25px;">
                                        <tr>
                                            <td>
                                                <img src="./passport.png" alt=""><br>
                                            </td>
                                            <td style="padding-left: 10px;">
                                                <img src="./line2.png" alt="">
                                            </td>
                                            <td style="padding-left: 10px;">
                                                <img src="./notice.png" alt=""> <br>
                                            </td>
                                            <td style="padding-left: 10px;">
                                                <img src="./line2.png" alt="">
                                            </td>
                                            <td style="padding-left: 10px;">
                                                <img src="./pay.png" alt=""> <br>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-top: 10px;">
                                        <tr>
                                            <td style="text-align:center;">
                                                <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">Возьмите <br> паспорт</span>
                                            </td>
                                            <td style="text-align:center; padding-left: 10px;">
                                                <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">
                                                    <a href="#" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #0000FF;">Распечатайте</a> <br> извещение
                                                </span>
                                            </td>
                                            <td style="text-align:center; padding-left: 12px;">
                                                <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">Оплатите <br> посылку</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 2px solid #ECF0F5;">
                            <tr>
                                <td align="left" valign="top">
                                    <span style="display:block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 25px; color: #000000;">
                                        Сообщение от магазина
                                    </span>
                                    <span style="display:block; padding-top: 20px; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">
                                        Здравствуйте Иван Иванович!
                                    </span>
                                    <span style="display:block; padding-top: 20px; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">
                                        Поздравляем! Ваш заказ 52415 на сумму 1500р. из магазина "myToys.ru" доставлен в Ваше почтовое отделение! Пожалуйста, получите Вашу посылку! Для этого Вам необходимо придти в Ваше отделение и назвать оператору Ваш трекинг-код: 52145263985245. С собой необходимо иметь паспорт. Сумма к оплате: 1500 р. + 2%. Если заказ уже оплачен, то Вам ничего не нужно платить!
                                    </span>
                                    <span style="display:block; padding-top: 20px; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">
                                        Спасибо за выбор нашего магазина! Надеемся, Вам понравится наш товар!
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top">
                                    <span style="display:block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 25px; color: #000000;">
                                        Место получения
                                    </span>
                                    <span style="display:block; font-style: normal; font-weight: 600; font-size: 16px; line-height: 20px; color: #000000; padding-top: 10px;">
                                        Почта России
                                    </span>
                                    <span style="display:block; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; color: #000000;">
                                        по адресу: г. Москва, ул. Южнобутовская, 29
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top">
                                    <img src="./map.png" alt="">
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding-left: 20px; padding-right: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="20%" align="left" valign="top" style="background-color: #ECF0F5; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; text-align: center;">
                                    <img src="./gipfel.png" alt="" style="width: 128px; height: 120px;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 15px; color: #000000; height: 46px; padding-top: 10px; overflow: hidden;">Сковорода Gipfel</span>
                                    <span style="display: block;  padding-bottom: 10px; font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #000000;">1 500 ₽</span>
                                    <a href="#" style="padding-top: 6px; padding-right: 26px; padding-bottom: 6px; padding-left: 26px; color: #ffffff; font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; background-color: #7CDD6D;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 4px; text-decoration: none;display: block;text-align: center;">
                                        Перейти
                                    </a>
                                </td>
                                <td style="padding-left: 20px;"></td>
                                <td width="20%" align="left" valign="top" style="background-color: #ECF0F5; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; text-align: center;">
                                    <img src="./corm.png" alt="" style="width: 128px; height: 120px;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 15px; color: #000000; height: 46px; padding-top: 10px; overflow: hidden;">Корм сухой Perfect Fit Курица, 2,5 кг</span>
                                    <span style="display: block;  padding-bottom: 10px; font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #000000;">1 500 ₽ <span style="font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-decoration-line: line-through; color: #A3A3A3;">980 ₽</span></span>
                                    <a href="#" style="padding-top: 6px; padding-right: 26px; padding-bottom: 6px; padding-left: 26px; color: #ffffff; font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; background-color: #7CDD6D;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 4px; text-decoration: none;display: block;text-align: center;">
                                        Перейти
                                    </a>
                                </td>
                                <td style="padding-left: 20px;"></td>
                                <td width="20%" align="left" valign="top" style="background-color: #ECF0F5; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; text-align: center;">
                                    <img src="./tv.png" alt="" style="width: 128px; height: 120px;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 15px; color: #000000; height: 46px; padding-top: 10px; overflow: hidden;">Сковорода Gipfel</span>
                                    <span style="display: block;  padding-bottom: 10px; font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #000000;">1 500 ₽</span>
                                    <a href="#" style="padding-top: 6px; padding-right: 26px; padding-bottom: 6px; padding-left: 26px; color: #ffffff; font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; background-color: #7CDD6D;box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 4px; text-decoration: none;display: block;text-align: center;">
                                        Перейти
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle" style="padding-top: 15px; padding-left: 40px;">
                                    <span style="display:block; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; color: #000000;">
                                        Если вы не хотите больше получать наши письма, нажмите <a href="#" style="font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px; color: #0000FF;">сюда</a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>