<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td valign="top" align="center" width="600" height="100%">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
                <tbody>
                <tr>
                    <td>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="300" align="left" valign="middle" style="padding-top: 35px; padding-bottom: 35px; padding-left: 20px; background-color: #ECF0F5; ">
                                    <span style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 25px; color: #000000;">Примерная дата доставки</span><br>
                                    <span style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 25px; color: red;">30 сентября 2020</span>
                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td>
                                                <img src="./line.png" alt="">
                                            </td>
                                            <td style="background-color: #ffffff; padding-top: 16px; padding-right: 20px;  padding-bottom: 16px; padding-left: 16px;">
                                                <span style="font-style: normal; font-weight: 600; font-size: 16px; line-height: 20px; color: #000000;">В пути</span> <br>
                                                <span style="font-style: normal; font-weight: normal; font-size: 12px; line-height: 15px; color: #7A7A7A;">с 22 июня 2020</span>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="300" align="left" valign="middle" style="padding-top: 35px; padding-bottom: 35px; padding-left: 20px; background-color: #ffffff; ">
                                    <span style="font-style: normal; font-weight: bold; font-size: 20px; line-height: 25px; color: #000000;">Как получить</span>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td valign="top">
                                                <img src="./passport.png" alt=""><br>

                                            </td>
                                            <td><img src="./line2.png" alt=""></td>
                                            <td>
                                                <img src="./notice.png" alt=""> <br>

                                            </td>
                                            <td><img src="./line2.png" alt=""></td>
                                            <td>
                                                <img src="./pay.png" alt=""> <br>

                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td><span>Возьмите <br> паспорт</span></td>
                                            <td><span>Распечатайте <br> извещение </span></td>
                                            <td><span>Оплатите <br> посылку</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding-left: 40px; padding-right: 40px; padding-top: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="middle" style="padding-top: 20px;">
                                    <span style="font-size: 34px; line-height: 46px; color: #384F72; font-weight: 600;">
                                        Требуется ваше мнение
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="padding-top: 5px;">
                                    <img width="374" height="5" border="0" src="https://d.radikal.ru/d43/1912/e5/cfc5a58c47ab.png" alt="" style="display: block;">
                                </td>
                            </tr>
                        </table>



                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding-left: 40px; padding-right: 40px;padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="middle" style="padding-top: 20px;">
                                    <a href="#" target="_blank" style="text-decoration: none;border: none; cursor: pointer;">
                                        <img width="117" height="76" border="0" src="https://c.radikal.ru/c13/1912/3a/4d432af4735b.png" alt="" style="display: block;">
                                    </a>
                                </td>
                                <td align="center" valign="middle" style="padding-top: 20px;">
                                    <a href="#" target="_blank" style="text-decoration: none;border: none; cursor: pointer;">
                                        <img width="117" height="76" border="0" src="https://c.radikal.ru/c42/1912/b1/49db0d92d30e.png" alt="" style="display: block;">
                                    </a>
                                </td>
                                <td align="center" valign="middle" style="padding-top: 20px;">
                                    <a href="#" target="_blank" style="text-decoration: none;border: none; cursor: pointer;">
                                        <img width="117" height="76" border="0" src="https://d.radikal.ru/d22/1912/9a/cc5c3f0befe1.png" alt="" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding-left: 40px; padding-right: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="middle" style="padding-top: 70px;">
                                    <img width="374" height="5" border="0" src="https://d.radikal.ru/d43/1912/e5/cfc5a58c47ab.png" alt="" style="display: block;">
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0;padding-bottom: 35px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle" style="padding-top: 15px; padding-left: 40px;">
                                    <a href="https://www.kartoteka.ru/" style="font-size: 13px; line-height: 18px; color: #000000; text-decoration: none;">www.kartoteka.ru</a>
                                    <br>
                                    <a href="mailto:info@kartoteka.ru" style="font-size: 13px; line-height: 18px; color: #000000; text-decoration: none;">info@kartoteka.ru</a>
                                </td>
                                <td align="right" valign="middle" style="padding-top: 15px; padding-right: 50px;">
                                    <span style="font-size: 22px; line-height: 26px; color: #000000;">8 800 100 85 55</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>